<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 100vw; /*view width 현재 화면의 너비의 100%*/
            height: 100vh; /*view height 현재 화면의 높이의 100%*/

            display: flex;
            /* 방향 */
            flex-direction: row;

            flex-wrap: wrap;
            justify-content: space-between;

            /*한 줄을 기준, 수직 정렬 */
            align-items: flex-start;
        }.box{
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            margin: 10px;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="box" onclick="over()">1</div>

    <!-- 마우스 더블 클릭 -->
    <div class="box" ondblclick="over()">2</div>

    <!-- 마우스 누르는 순간 -->
    <div class="box" onmousedown="over()">3</div>

    <!-- 마우스 때는 순간 -->
    <div class="box" onmouseup="over()">4</div>

    <!-- 마우스 올라간 순간 -->
    <div class="box" onmousemove="cons()">5</div>

    <!-- 마우스가 그 공간에 들어갔을때 -->
    <div class="box" onmouseover="over()">6</div>

    <!-- 마우스가 그 공간에서 나갔을때 -->
    <div class="box" onmouseout="over()">7</div>

    <input type="text" onkeydown="input1(e)">

    <script>
        function over(){
            alert('반응');
        }
        function cons(){
            console.log('check');
        }
        function input1(e){
            console.log(e);
        }
    </script>
</body>
</html>