<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
            height: 1500px;
        }
        .bottom{
            width: 100%;
            height: 500px;
            margin-top: 1500px;
        }
        .c {
            background-size: cover;
        }
        .bottom_color{
            background-color: white;
        }
        .inline_block{
            display: inline-block;
        }
        .img{
            background-image: url("tree03.jpg");
        }
        
        .fixed{
            background-attachment: fixed;
        }
    
    </style>
</head>
<body>
  
    <div class="img inline_block fixed c"> 
        <div class="bottom_color bottom"> 
        </div>
    </div>
</body>
</html>