<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상식별자</title>
    <style>
        a{
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: black;
            display: inline-block;
        }
        a:hover{
            color: blue;
            border: 1px solid #999;
        }
        a:visited{
            color: #999;
        }
        input{
            color: green;
        }
        input:hover{
            border-color: blue;
        }
        input:focus{
            border-color: green;
        }
        label{
            font-size: 20px;
            font-weight: bold;
        }
        label::before{
            content: '*';
            color: red;
        }
        label::after{
            content: '!';
            color: green;
        }
    </style>
    
</head>
<body>
    <a href="https://www.google.com">구글</a>
    <a href="https://google22.com">꾸끌</a>
    <a href="https://google33.com">꾸끌3</a>
    <a href="https://korea.com">코리아</a>

    <label>입력창</label>
    <input type="text" id="">
</body>
</html>