<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 가로로 정렬시키기 */
        .inline {
            display: inline-block;
        }

        .img {
            
            width: 100px;
            height: 100px;
        }

        .img_size2 {
            width: 200px;
            height: 400px;
            border: 1px solid #010;
            overflow: scroll;
            /* scroll : 스크롤 생김 / hidden : 짤리면 그냥 가림 */
            
        }

        .first {
            /* background-color: blueviolet;  */

            background-color: rgb(100,122,244, 0.9);
        }

        /* 그냥올리면 이미지 사이즈창 만큼 잘림 */
        .dog_img {
            background-image: url(gihyun.jpg);
        }

        /* 이미지를 반복 */
        .b {
            background-size: contain;
        }

        /* 이미지 사이즈 조정 */
        .c {
            background-size: cover;
        }

        .scroll {
            background-attachment: scroll;
        }

        
        .fixed {
            background-attachment: fixed;
        }

        
        .local {
            background-attachment: local;
        }
        .gra{
            margin-top:20px;
            width: 500px;
            height: 200px;
            border: 1px solid black;
        }
        .gra{
            margin-top:20px;
            width: 500px;
            height: 200px;
            border: 1px solid black;
        }

        .back-gradiend{
            background: linear-gradient(to right, red 0%, yellow 50%, blue 100%);
        }
        .back-gradiend2{
            background: linear-gradient(50deg, red 0%, blue 100%);
        }
        .back-gradient3{
            background: radial-gradient(circle at 10% 50%, red, yellow, blue);
        }
    </style>

</head>
<body>
    <!-- 상대경로, 절대경로 -->
     <!-- 절대경로 : 최상위부터 시작, VSC는 현재 폴더 위치가 최상위 -->
      <!-- 상대경로 : 현재 위치를 기준으로 시작 (./ ../)-->
    <img src = "./kingkong.png" alt = "고릴라사진" width = "100px" height="100px">
    <img src = "./kingkong.png" alt = "고릴라사진" class = "img">

    <!-- 이렇게 클래스명 클래스명 클래스명으로 적으면 해당 클래스들의 CSS가 다 적용됨 -->
    <div class = "img first inline"></div>
    <div class = "img dog_img a inline"></div>
    <div class = "img dog_img b inline"></div>
    <div class = "img dog_img c inline"></div>


    <div class = "img img_size2 dog_img c inline scroll">

        <p>‘삼성증권을 생각하지 마세요’는 ISA(개인종합자산관리성증
            권을 생각하지 마세요’는 ISA(개인종합자산관리성증권을 생각
            하지 마세요’는 ISA(개인종합자산관리성증권을 생각하지 마세
            요’는 ISA(개인종합자산관리성증권을 생각하지 마세요’는 ISA(
                개인종합자산관리성증권을 생각하지 마세요’는 ISA(개인종합자산
                관리성증권을 생각하지 마세요’는 ISA(개인종합자산관리계좌)의 알파벳 약자를 활용해 ISA를 보면 삼성증권이 떠오르는 상황을 영상으로 제작한 콘텐츠삼성증권을 생각하지 마세요’는 ISA(개인종합자산관리계좌)의 알파벳 약자를 활용해 ISA를 보면 삼성증권이 떠오르는 상황을 영상으로 제작한 콘텐츠다.
        </p>

    </div>
    <div class = "img img_size2 dog_img c inline fixed">

        
    <p>
        이 같은 메시지 전달에 구독삼성증권을 생각하지
         마세요’는 ISA(개인종합자산관리계좌)의 알파벳 약자
         를 활용해 ISA를 보면 삼성증권이 떠오르는 상황을 영상
         으로 제작한 콘텐츠자들은 “피사의 사탑에서 ISA가 나올 줄은
          몰랐다”, “삼성증권을 생각하지 말라니까 더 생각난다”, “수능금지송과 같은 중독성”, “최면 같다” 등의 반성증권을 생각하지 마세요’는 ISA(개인종합자산관리성증권을 생각하지 마세요’는 ISA(개인종합자산관리성증권을 생각하지 마세요’는 ISA(개인종합자산관리성증권을 생각하지 마세요’는 ISA(개인종합자산관리성증권을 생각하지 마세요’는 ISA(개인종합자산관리응을 보였다.
    </p>
    </div>


    <div class = "img img_size2 dog_img c inline local">

        
    <p>
        방일남 삼성증권 미디어전략팀 팀장은 “ISA 계좌의 특·장점
        을 설명하는 형식의 일반적인 홍보 방법에서 벗어나삼성증
        권을 생각하지 마세요’는 ISA(개인종합자산관리계좌)의 알파벳
         약자를 활용해 ISA를 보면 삼성증권이 떠오르는 상황을 영상으로 
         제작한 콘텐츠, ISA 약자를 활용한 언어유희로 2030세대와 코드를
          맞추기 위한 방법을 지속 고민했다”며 “앞으로도 재미있고 신선한 신개념 마케팅을 통해 투자 정보를 전달삼성증권을 생각하지 마세요’는 ISA(개인종합자산관리계좌)의 알파벳 약자를 활용해 ISA를 보면 삼성증권이 떠오르는 상황을 영상으성증권을 생각하지 마세요’는 ISA(개인종합자산관리성증권을 생각하지 마세요’는 ISA(개인종합자산관리성증권을 생각하지 마세요’는 ISA(개인종합자산관리성증권을 생각하지 마세요’는 ISA(개인종합자산관리로 제작한 콘텐츠할 수 있도록 노력하겠다”고 밝혔다.
    </p>
    </div>
    
    <div class="gra back-gradiend"></div>
    <div class="gra back-gradiend2"></div>
    <div class="gra back-gradient3"></div>
</body>
</html>