<html>

<head>
    <title>컨트롤하기</title>
    <script src="../lib/jquery-3.7.1.js"></script>

    <style>
        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        .green {
            color: green;
        }

        .fn01 {
            font-size: 10px;
        }

        .fn02 {
            font-size: 20px;
        }

        .fn03 {
            font-size: 30px;
        }

        .fn04 {
            font-size: 40px;
        }

        .fn05 {
            font-size: 50px;
        }

        .fn06 {
            font-size: 60px;
        }

        .strike {
            text-decoration: line-through;
        }

        .fnbig {
            font-size: 100px;
        }

        .fnsmall {
            font-size: 10px;
        }

        .fnb01 {
            font-weight: bolder;
        }

        .fnb02 {
            font-style: oblique;
        }

        .fnb03 {
            vertical-align: super;
            font-size: small;
        }

        .fnb04 {
            vertical-align: sub;
            font-size: small;
        }

        .fnb05 {
            text-transform: lowercase;
        }

        .fnb06 {
            text-transform: uppercase;
        }
    </style>

</head>

<body>
    <table border="0" cellpadding="3" cellspacing="0">
        <tr>
            <td>
                <input type="text" id="tbString">
                <input type="button" value="미리 보기" onclick="disp()">
            </td>
        </tr>
        <tr>
            <td>
                색상: <select id="fontColor">
                    <option value="red">빨강</option>
                    <option value="green">초록</option>
                    <option value="blue">파랑</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                크기: <select id="fontSize">
                    <option value="fn01">1</option>
                    <option value="fn02">2</option>
                    <option value="fn03">3</option>
                    <option value="fn04">4</option>
                    <option value="fn05">5</option>
                    <option value="fn06">6</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="fontOptions" value="strike">취소선
                <input type="checkbox" name="fontOptions" value="fnbig">크게
                <input type="checkbox" name="fontOptions" value="fnsmall">작게
                <input type="checkbox" name="fontOptions" value="fnb01">두껍게
                <input type="checkbox" name="fontOptions" value="fnb02">기울임
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="fontOptions" value="fnb03">위첨자
                <input type="checkbox" name="fontOptions" value="fnb04">아래첨자
                <input type="checkbox" name="fontOptions" value="fnb05">소문자로
                <input type="checkbox" name="fontOptions" value="fnb06">대문자로
            </td>
        </tr>
        <tr>
            <td>
                <span id="result"></span>
            </td>
        </tr>
    </table>

    <script>
        $('#fontColor').on('change', function () {
            let val = $('#fontColor').val();

            console.log(val);
            $('#result').removeClass(['red', 'blue', 'green']);
            $('#result').addClass(val);
        });

        $('#fontSize').on('change', function () {
            let val = $('#fontSize').val();

            console.log(val);
            $('#result').removeClass(['fn01', 'fn02', 'fn03', 'fn04', 'fn05', 'fn06']);
            $('#result').addClass(val);
        });

        function disp() {
            // 이전에 추가된 모든 옵션 클래스를 제거
            $('#result').removeClass(['fnb01', 'fnb02', 'fnb03', 'fnb04', 'fnb05', 'fnb06', 'strike', 'fnbig', 'fnsmall']);

            // 선택된 체크박스들에 대해 each를 사용하여 처리
            $('input[name="fontOptions"]:checked').each(function () {
                $('#result').addClass($(this).val());
            });

            let tex = $('#tbString').val();
            document.getElementById('result').innerHTML = tex;
        }
    </script>
</body>

</html>
