<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 테그명 그대로 css 대상으로 선택할 수 있다. */
        a{
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        h1{
            margin-bottom: 20px;
        }
        .wid-10{
            width: 10px;
        }
        .wid-20{
            width: 20px;
        }
        .title_content{
            border: 2px dashed blue;
        }
        #input_text{
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-bottom: 1px solid black;
        }
        h1[class]{
            color: red;
        }
        h1[target]{
            border: 1px solid black;
        }
        h1[class = "Www"]{
            border: 1px solid red;
        }
        h1.ddd{
            margin-left: 20px;
        }
        a[href="https://www.naver.com"]{
            color: gray;
        }
    </style>
</head>
<body>
    <h1>제목 타이틀</h1>
    <h1 class="www">title1</h1>
    <h1 class="ddd" target>title1</h1>
    <h2 class="title_content wid-20">제목2 타이틀</h2>
    <a href="https://www.naver.com">네이버</a>
    <a href="www.google.com">구글</a>
    <input type="text" id ="input_text">
</body>
</html>